<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMART LENDER</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");

      html {
        user-select: none;
      }

      body {
        margin-top: 5%;
        color: white;
      }

      html {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(loan.jpeg);
        
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit:cover;
      }

      h1 {
        font-size: 45px;
        font-family: "Aref Ruqaa Ink", serif;
      }

      h3 {
        font-size: 20px;
        font-family: "Antic Slab", serif;
      }

      h6 {
        font-size: 20px;
        font-family: "Antic Slab", serif;
      }

      /* ~~~~~~~ BUTTON ~~~~~~~ */

      .container,
      .container:before,
      .container:after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font: 300 1em/1.5 "Open Sans", "Helvetica Neue", Arial, sans-serif;
        text-decoration: none;
        color: #111;
      }

      .btn {
        background: rgba(236, 240, 241, 0.425);
      }

      .container {
        min-width: 500px;
        margin: 5% auto;
        text-align: center;
      }

      button:hover {
        cursor: pointer;
      }

      button {
        background: transparent;
        outline: none;
        position: relative;
        border: 3px solid #ffffff;
        padding: 15px 50px;
        overflow: hidden;
      }

      /*button:before (attr data-hover)*/
      button:hover:before {
        opacity: 1;
        transform: translate(0, 0);
      }

      button:before {
        content: attr(data-hover);
        position: absolute;
        top: 1.1em;
        left: 0;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: 0.8em;
        opacity: 0;
        transform: translate(-100%, 0);
        transition: all 0.3s ease-in-out;
      }

      /*button div (button text before hover)*/
      button:hover div {
        opacity: 0;
        transform: translate(100%, 0);
      }

      button div {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: 0.8em;
        transition: all 0.3s ease-in-out;
      }

      /*--- Footer ---

      .footer {
        margin-top: 10px;
      }

      .nav-link {
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        color: #031d44;
        padding: 20px 0px;
        

        display: inline-block;
        position: relative;
        opacity: 0.75;
      }

      #d {
        margin-top: -40px;
        font-family: "EB Garamond", serif;
        letter-spacing: 0.5px;
      }

      #p {
        margin-top: -50px;
        font-family: "EB Garamond", serif;
        letter-spacing: 0.5px;
      }

      .nav-link:hover {
        opacity: 1;
      }

      .nav-link::before {
        transition: 300ms;
        height: 3px;
        content: "";
        position: absolute;
        background-color: #031d44;
      }

      .nav-link-fade-up::before {
        width: 100%;
        bottom: 5px;
        opacity: 0;
      }

      .nav-link-fade-up:hover::before {
        bottom: 10px;
        opacity: 1;
      }

      p {
        color: white;
        font-family: "Aref Ruqaa Ink", serif;
        letter-spacing: 0.5px;
      }
*/
      * {
        box-sizing: border-box;
      }
      .footer body {
        
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
        margin: 0;
        
        font-size: 10px;
        background-color: #f4f6f8;
      }

      #p{
        font-family: "EB Garamond", serif;
        font-size: 12px;
        margin-left: 10vh;
        width: 13%;
        height:80px;
        color: #FCDDB0;
      }

      #d{
        font-family: "EB Garamond", serif;
        font-size: 12px;
        width: 13%;
        height:80px;
        color: #FCDDB0;
      }
      .container-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50%;
        width: 50%;
        overflow: hidden;
      }
      .container__image {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-image: url("pk.jpg");
        background-size: cover;
        transition: ease-in-out 0.3s;
        z-index: 2;
      }

      .container__image:hover{
        
         filter: grayscale(100%);
      }

      .container__image:before {
        content: " ";
        position: absolute;
        width: 0.1%;
        height: 0.1%;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: inherit;
        background-position: bottom;
        filter: blur(40px) saturate(0%);
        transform: scaleX(0.4);
        transition: ease-in-out 0.4s;
        border-radius: 20px;
        transform-origin: right;
        opacity: 0;
        z-index: -1;
      }
      .container__image .container__info {
        position: relative;
        transition: ease-in-out 0.3s;
        opacity: 0;
      }
      .container__image .container__location {
        transition-delay: 0.15s;
      }
      .container__image:hover {
        border-radius: 10px;
        width: 60px;
        height: 60px;
       
        /*box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04),
          0px 2px 2px rgba(9, 55, 53, 0.08), 0px 16px 2px rgba(9, 55, 53, 0.1),
          0px 24px 32px rgba(9, 55, 53, 0.14);*/
      }
      .container__image:hover:before {
        width: 100%;
        opacity: 0.18;
        
        filter: blur(10px) saturate(100%);
        transform: scale(2.8) translate3d(-10%, 0px, 0px);
      }
      .container__image:hover .container__info {
        transform: translate3d(-60%, 0px, 0px);
        opacity: 1;
      }
      .link {
        letter-spacing: 0.5px;
        width: 100%;
        border-bottom: 1px solid transparent;
        color: #FCDDB0;
        text-decoration: none;
        transition: ease-in 0.13s;
      }
      .link:hover {
        border-color: #FCDDB0;
        color: #fff;
      }

      @media only screen and (max-width: 600px){

        html {
                width: 100% !important;
            }

            body {
                margin-top: 110px;

            }

            h1 {
                font-size: 40px;
            }

            h3 {
                font-size: 15px;
            }

            .container {
                min-width: 200px;
            }


        .btn{
              margin-right:25vh;
          }

        #p{
        font-family: "EB Garamond", serif;
        font-size: 9px;
        margin-left: 10vh;
        width: 25%;
        height:80px;
        color: #FCDDB0;
      }

      #d{
        font-family: "EB Garamond", serif;
        font-size: 9px;
        width: 25%;
        height:80px;
        color: #FCDDB0;
      }
      }
    </style>
  </head>

  <body>
    <main>
      <center>
        <h1>Smart Lender</h1>
        <h3>Get to know your applicant application will get accepted or not</h3>
        <h6>
          Click the <em><b> Predict </b></em> button and update the details to
          know the prediction for the applicant.
        </h6>

        <div class="container">
          <a href="predict.html">
            <button
              class="btn"
              data-hover="Loan Predictor"
              onclick="predict.html"
            >
              <div>Predict</div>
            </button>
          </a>
        </div>

        <footer>
          <!--<div class="footer">
            <p>Developed by:-</p>
            <br />

            <a
              id="d"
              class="nav-link nav-link-fade-up"
              href="https://www.linkedin.com/in/dharshana-ramesh-2aa0671ab/"
              target="_blank"
              >Dharshana Ramesh
            </a>

            <span style="font-family: 'EB Garamond', serif">
              &nbsp; & &nbsp;</span
            >
            <a
              id="p"
              class="nav-link nav-link-fade-up"
              href="https://www.linkedin.com/in/pranava-kailash/"
              target="_blank"
            >
              Pranava Kailash S P</a
            >


          </div>-->

          <p>Developed by :-</p>

          <div class="container-footer">
            <div class="container__image" id="d">
              <div class="container__info container__author">
                <a
                  class="link"
                  href="https://www.linkedin.com/in/dharshana-ramesh-2aa0671ab/"
                  target="_blank"
                  > <span style="font-weight: bold ;">Dharshana Ramesh</span> </a
                >
              </div>
              <div class="container__info container__location">
                Front End Web Developer
              </div>
            </div>

            <div class="container__image" id="p">
              <div class="container__info container__author">
                <a class="link" href="https://www.linkedin.com/in/pranava-kailash/" target="_blank"> <span style="font-weight: bold ;">Pranava Kailash S P</span></a>
              </div>
              <div class="container__info container__location">
                Data Science
              </div>
            </div>
          </div>
        </footer>
      </center>
    </main>
  </body>
</html>
